#OPENAI_API_KEY=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
OPENAI_API_KEY=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
LANGFUSE_PUBLIC_KEY=pk-lf-ffb76b76-c067-4b98-b3ea-a0e40171f354
LANGFUSE_SECRET_KEY=sk-lf-df444d68-6d1c-4843-9b35-221a37dc5eed
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com
REDIS_URL=redis://redis:6379/0
ENVIRONMENT=development
